spring.profiles.active=${PRODUCTION:dev}
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true

jwt.secret=secret