spring.profiles.active=${PRODUCTION:dev}
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.metrics.enabled=true
management.metrics.web.server.auto-time-requests=true
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true